apiVersion: apps/v1
kind: Deployment
metadata:
  name: devopsproject5-1-0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devopsproject5
      version: 1-0
  template:
    metadata:
      labels:
        app: devopsproject5
        version: 1-0
    spec:
      containers:
      - name: devopsproject5
        image: vtrinh111/devopsproject5:1.0
        ports:
        - containerPort: 80
